METABASE_PORT=3000

CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_DB=market_data
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default

PREFECT_UI_PORT=4200
PREFECT_SERVER_PORT=4201

PREFECT_API_URL=http://prefect-server:4201/api
PREFECT_UI_API_URL=/api
PREFECT_TIMEZONE=Europe/Berlin